<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrGamer78</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./background.jpg);
    background-attachment: fixed;
    background-size: contain;
}
.nav-bar{
    
    display: flex;
    justify-content: space-between;
}
.left{
   
    font-family: 'Slackey', cursive;
    color: white;
    
}
.left h1{
    padding-top: 10px;
    padding-left: 15px;
}
.right{
    padding-top: 16px;
    padding-right: 60px;
}
.right ul li{
    padding-left: 60px;
    display: inline;
   
}

.right ul li a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: inline;
    font-size: 20px;
   
}
.right ul li a:hover{
    color: #5effbb;
    
    
}
.main{
   display: flex;
   flex-direction:row;
   justify-content: center;
padding-top: 120px;
}
.greetings{
   padding-top: 25px;
}
.greetings h1{
/* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-transform: uppercase;
   padding-top: 20px;
   color: #ffffff;
   font-size: 40px;
}
.greetings p{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding-top: 5px;
   color:rgb(223, 223, 215);
   line-height: 30px;
   font-size: 20px;
}
.buttons {
   
   padding-top: 50px;
   display: flex;
   justify-content: center;
}
#btn1{
width: 200px;
   height: 35px;
background: transparent;
    border: 1px solid white;
   border-radius: 50px;
   margin: 0px 7px;
  color:white;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
   text-transform: uppercase;
   font-size: 16px;
   cursor: pointer;
}
#btn2{
width: 200px;
   height: 35px;
background: rgb(67, 201, 96);
    border: 1px solid white;
   border-radius: 50px;
   margin: 0px 7px;
   color: white;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
   text-transform: uppercase;
   font-size: 16px;
   cursor: pointer;
}
#btn2:hover{
background: rgb(130, 22, 37);
}
#btn3{
width: 200px;
   height: 35px;
background: transparent;
    border: 1px solid white;
   border-radius: 50px;
   margin: 0px 7px;
  color:white;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
   text-transform: uppercase;
   font-size: 16px;
   cursor: pointer;
   
}
footer{
   
   width: 100%;
   height: 40px;
   background: transparent;
   position: fixed;
   bottom: 0;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: white;
   text-align: right;
}
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left">
            <h1>Mr.Gamer78</h1>
        </div>

        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="image">
            <img src="./imaget.png" width="240px" alt="">
        </div>

        <div class="greetings">
            <h1>Welcome to Mr.Gamer78</h1>
            <p>
                Download Games(PC,PS2,PSP) which are Free. <br> Learn Tips,Tricks and Tweaks related to Softwares. <br> Games Configuration for Low END PC and many more.
            
            </p>
        </div>
    </div>
    <div class="buttons">
        <button id="btn1">
            Browse Videos
        </button>

        <button id="btn2">
            Donate
        </button>
        <button id="btn3">
            Contact
        </button>
    </div>
    <footer>
        Copyright &copy MrGamer78. All Rights Reserved
    </footer>
</body>
</html>